# MAUIFirstApp

./: MyApp.sln
MyApp.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MyApp.MAUI.csproj
MyApp.MAUI/ViewModels/Base/: ViewModelBase.cs
MyApp.MAUI/Views/: BlogPage.xaml  BlogPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  ForumPage.xaml  ForumPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
